# 서울시 따릉이 이용정보 데이터

### 서울특별시 공공자전거 시간대별 이용정보

https://www.data.go.kr/data/15051872/fileData.do

![image.png](../../Images/Bike.png)

### Library & Data Import

In [1]:
import pandas as pd
import numpy as np

In [2]:
bike_df = pd.read_csv('../../Datasets/Bike.csv')

bike_df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6
...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28

In [3]:
bike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678950 entries, 0 to 678949
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    678950 non-null  object
 1   대여시간    678950 non-null  int64
 2   대여소번호   678950 non-null  int64
 3   대여구분코드  678950 non-null  object
 4   성별      678950 non-null  object
 5   연령대코드   678950 non-null  object
 6   이용건수    678950 non-null  int64
 7   운동량     678950 non-null  object
 8   탄소량     678950 non-null  object
 9   이동거리    678950 non-null  float64
 10  사용시간    678950 non-null  int64
dtypes: float64(1), int64(4), object(6)
memory usage: 57.0+ MB

####대여일자별 데이터의 수를 데이터프레임으로 출력하고, 가장 많은 데이터가 있는 날짜를 출력하라.

In [4]:
bike_df.loc[:,['대여일자', '대여시간']].groupby(by=['대여일자']).count()

             대여시간
대여일자
2021-06-01  48081
2021-06-02  56100
2021-06-03  18985
2021-06-04  56788
2021-06-05  52730
2021-06-06  47787
2021-06-07  52623
2021-06-08  55623
2021-06-09  54507
2021-06-10  36992
2021-06-11  52089
2021-06-12  48569
2021-06-13  43131
2021-06-14  54945

#### 각 일자의 요일을 표기하고 ( ‘Monday’ ~’Sunday’ )  ‘day_name’ 컬럼을 추가하고 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라.

In [5]:
bike_df['대여일자'] = pd.to_datetime(bike_df['대여일자'])
bike_df['day_name']  = bike_df['대여일자'].dt.day_name()

bike_df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [6]:
result =  bike_df.day_name.value_counts().to_frame()

result

           day_name
Wednesday    110607
Friday       108877
Monday       107568
Tuesday      103704
Saturday     101299
Sunday        90918
Thursday      55977

#### 각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라.

In [7]:
new_df = bike_df.groupby(['day_name','대여소번호']).size().to_frame('size').sort_values(['day_name','size'],ascending=False).reset_index()

new_df

        day_name  대여소번호  size
0      Wednesday    502   282
1      Wednesday    207   257
2      Wednesday   2102   253
3      Wednesday   2715   253
4      Wednesday    152   223
...          ...    ...   ...
16869     Friday   3878     1
16870     Friday   4523     1
16871     Friday   9980     1
16872     Friday   9997     1
16873     Friday   9998     1

[16874 rows x 3 columns]

#### 6월 7일 ~10대의 “이용건수”의 중앙값은?

In [8]:
new_df = bike_df[['대여일자', '연령대코드', '이용건수']]

new_df

             대여일자 연령대코드  이용건수
0      2021-06-01  ~10대     1
1      2021-06-01  ~10대     1
2      2021-06-01  ~10대     1
3      2021-06-01  ~10대     1
4      2021-06-01  ~10대     1
...           ...   ...   ...
678945 2021-06-14   60대     1
678946 2021-06-14   60대     1
678947 2021-06-14   60대     1
678948 2021-06-14  70대~     1
678949 2021-06-14  70대~     1

[678950 rows x 3 columns]

In [9]:
result = new_df[(new_df['대여일자'] == '2021-06-07') & (new_df['연령대코드'] == '~10대')].이용건수.median()

In [10]:
result

1.0

#### 평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서 데이터 프레임 형태로 표현한 후 <br> 각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라.

In [11]:
new_df = bike_df[(bike_df.day_name.isin(['Tuesday', 'Wednesday', 'Thursday', 'Friday','Monday'])) & (bike_df.대여시간.isin([6,7,8]))]
result = new_df.groupby(['대여시간','대여소번호']).size().to_frame('이용 횟수')

answer = result.sort_values(['대여시간','이용 횟수'],ascending=False).groupby('대여시간').head(3)

answer

            이용 횟수
대여시간 대여소번호
8    2701     119
     646      115
     1152      92
7    259      104
     230       77
     726       77
6    2744      45
     1125      40
     1028      36

#### 이동거리의 평균 이상의 이동거리 값을 가지는 데이터를 추출하여 추출데이터의 이동거리의 표본표준편차 값을 구하여라.

In [12]:
dist_mean = bike_df['이동거리'].mean()

result = bike_df[bike_df['이동거리'] >= dist_mean].이동거리.std()

result

5092.139707505305

#### 남성(‘M’ or ‘m’)과 여성(‘F’ or ‘f’)의 이동거리값의 평균값을 구하여라

In [13]:
bike_df['성별'] = bike_df['성별'].str.upper()

bike_df.loc[bike_df['성별'] == 'M', '성별'] = '남'
bike_df.loc[bike_df['성별'] == 'F', '성별'] = '여'

bike_df.groupby(by=['성별']).agg({'이동거리' : np.mean})

           이동거리
성별
남   3209.110871
여   3468.575025